<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>Swashbuckle extensions for MS Flow/LogicApps/PowerApps</Title>
    <ProjectUrl>https://github.com/BenasJacikas/swasbuckle-flow-extension-core</ProjectUrl>
    <LicenseUrl>http://www.wtfpl.net/</LicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This library is to be used to automatically generate extensions for Microsofts Flow/LogicApps/PowerApps designers</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
