# swashbuckle-flow-extension-core

./: .gitignore  .travis.yml  LICENSE  SwashBuckle.MicrosoftExtensions.sln  build.sh  readme.md
SwashBuckle.AspNetCore.MicrosoftExtensions/: Constants.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupAttribute.cs  MetadataAttribute.cs  VisibilityType.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Extensions/: DynamicSchemaLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  JsonPropertyExtensions.cs  MetadataAttributeExtensions.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Filters/: OperationFilter.cs  SchemaFilter.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/VendorExtensionEntities/: DynamicSchemaModel.cs  DynamicValuesModel.cs
SwashBuckle.MicrosoftExtensions/: Constants.cs  SwashBuckle.MicrosoftExtensions.csproj
SwashBuckle.MicrosoftExtensions/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupAttribute.cs  MetadataAttribute.cs
SwashBuckle.MicrosoftExtensions/Extensions/: DictionaryExtensions.cs  MetadataAttributeExtensions.cs
SwashBuckle.MicrosoftExtensions/Filters/: OperationFilter.cs  SchemaFilter.cs
Swashbuckle.AspNetCore.MicrosoftExtensions.Tests/: DynamicSchemaLookupTests.cs  DynamicValueLookupTests.cs  MetadataAttributeTests.cs  SwaggerDoc.cs  Swashbuckle.AspNetCore.MicrosoftExtensions.Tests.csproj
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: DynamicValueController.cs  MetadataAttributeController.cs  Testy.cs  ValuesController.cs
TestApi/Models/: DynamicSchemaLookupClass.cs  DynamicValueLookupClass.cs  MetdataAttributeClass.cs
TestApi/Properties/: launchSettings.json
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/SwashBuckle.AspNetCore.MicrosoftExtensions/: Constants.cs  SwashBuckle.AspNetCore.MicrosoftExtensions.csproj
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupCapabilityAttribute.cs  MetadataAttribute.cs  VisibilityType.cs
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Extensions/: DictionaryExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  JsonPropertyExtensions.cs  MetadataAttributeExtensions.cs  SwashbuckleExtension.cs
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Filters/: CapabilityFilter.cs  OperationFilter.cs  SchemaFilter.cs
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Helpers/: ParameterParser.cs
src/SwashBuckle.AspNetCore.MicrosoftExtensions/VendorExtensionEntities/: DynamicValuesCapabilityModel.cs  DynamicValuesModel.cs  FilePickerCapabilityModel.cs  FilePickerOperationModel.cs
src/Swashbuckle.AspNetCore.MicrosoftExtensions.Tests/: ClientExtensions.cs  DynamicSchemaLookupTests.cs  DynamicValueLookupCapabilityTests.cs  DynamicValueLookupTests.cs  FilePickerCapabilityTests.cs  MetadataAttributeTests.cs  SwaggerDoc.cs  Swashbuckle.AspNetCore.MicrosoftExtensions.Tests.csproj
src/TestApi/: Program.cs  Startup.cs  TestApi.csproj
src/TestApi/Controllers/: DynamicSchemaController.cs  DynamicValueCapabilityController.cs  MetadataAttributeController.cs
src/TestApi/Models/: DynamicValueLookupCapabilityClass.cs  MetadataAttributeClass.cs  MetdataAttributeClass.cs
